{
  "name": "nutryo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "lite-server --baseDir=frontend/dist",
    "start": "concurrently \"npm run watch\" \"npm run server\"",
    "dev": "tsc -p frontend/tsconfig.json",
    "watch": "tsc -w -p frontend/tsconfig.json",
    "clearfront": "powershell -Command \"Get-ChildItem frontend/dist | Where-Object { $_.Name -notin @('styles','images','index.html') } | Remove-Item -Recurse -Force\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "lite-server": "^2.6.1",
    "typescript": "^5.9.2"
  }
}